<!DOCTYPE html>
<html>
<head>
<title>Darwinia game.txt decoder</title>
<script>
re = /^redshirt2/;

key = new Array(
		'1F', '7', '9', '1', 'B', '2', '5', '5', 
		'3', '11', '28', 'C', '23', '16', '1B', '2'
		);

for (i=0;i<key.length;i++) {
	key[i] = parseInt(key[i],16);
}

function decode() {
	te = document.getElementById('te');
	lines = te.value.split("\r\n");
	cy = 0;

	if (lines[0].match(re)) {
		lines[0] = lines[0].replace(re,'');
		for (y=0;y<lines.length;y++) {
			newline = '';
			for (x=0;x<lines[y].length;x++) {
				c = lines[y].charCodeAt(x);
				if ( c>32 ) {
					cy++;
					d = c - key[cy%16];
					newline += String.fromCharCode( d<32?d+95:d );
					continue;
				}
				newline += String.fromCharCode( c );
			}
			lines[y] = newline;
		}
		te.value = lines.join("\r\n");
	}
}

</script>

<style type="text/css">
@media (prefers-color-scheme: dark) {
	input,textarea,select,option {
		color:			#E0E0E0;
		background-color:	#303030;
		border:		#606060 1px solid;
		/* border-padding:	1px;*/
	}
	td {
		background-color: rgb(32, 32, 32);
	}
	body{
		color: rgb(224, 224, 224);
		background-color: rgb(0, 0, 0);
	}
	a { color:"#E0E0E0"}
	a:active { color:"#66ffff" }
	a:visited { color: "#E0E0E0" }

	textarea::-webkit-scrollbar {
		width: 1em;
	}
	textarea::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	textarea::-webkit-scrollbar-thumb {
		background-color: darkgrey;
		outline: 1px solid slategrey;
	}
}
</style>
</head>
<body>
<textarea id="te" cols="120" rows="30" onkeyup="decode();"></textarea>
<br>
<input type="button" value = "Decode" onclick="decode();">
<p>Save Game locations:<ul><li>Windows: %USERPROFILE%\Saved Games\Darwinia\</li></ul>
</body>
</html>
